XScreenSaver usr/share/kali-screensaver/
hollywood-activate.sh usr/share/kali-screensaver/
hollywood-activate.mp4 usr/share/kali-screensaver/
kali-screensaver.desktop etc/xdg/autostart/
xscreensaver-config usr/share/kali-screensaver/
